<!--html-->
<!DOCTYPE html>
<html>
  <head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="./main.css" rel="stylesheet" />
    <title>Document</title>
      
    </head>
  <body>
    <div class="background">
      <div class="background2"> </div>
      <div class="loginback"> </div>
      <div class="logo"></div>
      <div class="password"></div>
      <div class="submit"></div>
      <div class="username"></div>
      <span class="usernametext">Username</span><span class="passwordtext">Password</span>
      <span class="submittext">Submit</span><span class="usernamefiller">Type here</span>
      <span class="passwordfiller">Speak slowly and loudly</span>
      <div class="miccircle"></div>
      <div class="v9_9"><div class="v9_10"></div>
        <div class="v9_11"></div>
          
        </div></div>
          
        </body>
          
        </html>

 <!--CSS-->
 <style>
* {
    overflow-x: hidden;
    padding: 0px !important;
    margin: 0px !important;
  }
  .background {
    width: 100%;
    height: 900px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .background2 {
    width: 100%;
    height: 900px;
    background: linear-gradient(rgba(218,217,217,1), rgba(245,244,244,0));
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .loginback {
    width: 626px;
    height: 494px;
    background: rgba(210,210,210,1);
    opacity: 1;
    position: absolute;
    top: 165px;
    left: 400px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    overflow: hidden;
  }
  .logo {
    width: 151px;
    height: 151px;
    background: rgba(245,244,244,1);
    opacity: 1;
    position: absolute;
    top: 193px;
    left: 645px;
    border-radius: 50%;
  }
  .password {
    width: 283px;
    height: 50px;
    background: rgba(245,244,244,1);
    opacity: 1;
    position: absolute;
    top: 466px;
    left: 601px;
  }
  .submit {
    width: 147px;
    height: 49px;
    background: rgba(245,244,244,1);
    opacity: 1;
    position: absolute;
    top: 564px;
    left: 647px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    overflow: hidden;
  }
  .username {
    width: 283px;
    height: 50px;
    background: rgba(245,244,244,1);
    opacity: 1;
    position: absolute;
    top: 392px;
    left: 601px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow: hidden;
  }
  .usernametext {
    width: 85px;
    color: rgba(98,94,94,1);
    position: absolute;
    top: 406px;
    left: 492px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .passwordtext {
    width: 85px;
    color: rgba(98,94,94,1);
    position: absolute;
    top: 483px;
    left: 492px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .submittext {
    width: 63px;
    color: rgba(97,94,94,1);
    position: absolute;
    top: 578px;
    left: 689px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .usernamefiller {
    width: 90px;
    color: rgba(196,196,196,1);
    position: absolute;
    top: 406px;
    left: 615px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .passwordfiller {
    width: 193px;
    color: rgba(196,196,196,1);
    position: absolute;
    top: 480px;
    left: 613px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .miccircle {
    width: 42px;
    height: 42px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 470px;
    left: 830px;
    border-radius: 50%;
  }
  .v9_10 {
    width: 20px;
    height: 29px;
    background: url("../images/v9_10.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 476px;
    left: 841px;
    overflow: hidden;
  }
  .v9_11 {
    width: 20px;
    height: 29px;
    background: rgba(145,144,144,1);
    opacity: 1;
    position: absolute;
    top: 476px;
    left: 841px;
  }
</style>
  
<!--javascript-->  

